@media screen and (max-width:991px){
    h3{
        font-size: 1.2rem;
    }
    
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .nav-links{
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        position: absolute;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active{
        left:0;
    }

    .main-nav{
        overflow: initial;
    }

    .nav-links ul{
        flex-direction:column;
    }

    .examples-area{
        gap: 20px;
    }

    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section{
        padding-block: 80px;
    }
}

@media screen and (max-width:767px){
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width:100vw ;
        text-align: center;
    }

    .features-card{
        min-width: calc(50% - 10px);
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
        text-align: center;
    }

    .link-column{
        align-items: stretch;
    }
}

@media  screen and (max-width:487px ) {
    :root{
        --padding-inline-section:20px ;
    }

    h1{
        font-size:2rem ;
    }
    
    h2{
        font-size:1.5rem;
    }
}
